
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
    font-family: "Poppins", sans-serif;
    font-weight: 1rem;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1440;
    margin: 0px auto;
    background-color: #FFFFFF
}
/* share style */
.display-flex {
    display: flex;
}
.des{
    font-size: 1rem;
    font-weight: 600px;
}
.btn{
    font-size: 1rem;
    font-weight: 600px;
    padding: 10px 24px;
    border-radius: 41px;
    background-color: #E02C6D;
    border: none;
    color: #FFFFFF;

}
.primary-color{
    color: #3A3A3A;
}
/* navbar */
.header{
    margin-left: 120px;
    margin-right: 120px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 87px;
}
.band-title{
    font-size: 1.5rem;
    font-weight: bold;
}
.Link-item{
    list-style: none;
    margin-right: 30px;
}
.Link-container{
    align-items: center;
}
.Link{
    text-decoration: none;
}

/* banner */
.banner{
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 582px;
    height: 270px;
}
.banner-content button{
    margin-top: 16px;
}
.banner-title{
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.banner-image{
    max-width: 475px;
    height: 475px;
    margin: 0px 0px;
    
}
.banner-img{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 90%;
}
.circle-design{
    position: relative;
    transform: translateY(-460px);
    z-index: 1;
    height: 100%;
    width: 100%;
}
/* card section */
.products {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 150px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin: 0px;
    padding: 0px;
}
.card{
    width: 320px;
    height: 476px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    /* margin: 0px;    */
    padding: 0px;
}
.card-img {
    width: 300px;
    height: 256px;
    padding: 17px 0px;
    padding-left: 14px;

}
.card-content{
    padding-left: 14px;
    padding-bottom: 14px;
}
.icon{
    color: rgb(207, 102, 16);
}
.card-title {
    font-size: 1.85rem;
    font-weight: 500px;
    padding-bottom: 12px;
}
.card-price{
    font-size: 1.5rem;
    font-weight: 400px;
    padding-bottom: 15px;
}
.rating-container{
    justify-content: left;
    gap: 15px;
    padding-bottom: 10px;
}
/* media */
@media (max-width: 768px) {
    .header{
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .navbar,.Link-container{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner-image{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 50px;
    }
    .banner-img{
        width: 80%;
        height: 70%;
        transform: translateY(-50px);

    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        place-content: center;
        /* margin: 0px 0px; */
        margin-top: 100px;
    }
    .card{
        margin-left: 50px;
    }
}